3BIT_ZS_2018/ITU/cviceni/3.cviko - wpf/Windows/MainWindow.xaml

<Window x:Class="WPFWeather.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WPFWeather"
        xmlns:converters="clr-namespace:WPFWeather.Converters"
        Title="WPF Weather Demo" Height="355" Width="250">

    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
    </Window.Resources>

    <Window.Background>
        <LinearGradientBrush EndPoint="1,0" StartPoint="1,1.5">
            <GradientStop Color="Gray" Offset="0.4"/>
            <GradientStop Color="Black" Offset="0.6"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="{Binding Weather.Icon}"></Image>
        <TextBlock FontStyle="Oblique" FontSize="40" TextWrapping="Wrap" TextAlignment="Center" Background="AliceBlue" Grid.Row="1" Text="{Binding Weather.CityName}"></TextBlock>
        <TextBlock Grid.Row="2" FontSize="20" Foreground="White" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding Weather.Temperature, StringFormat=' \{0\}°C'}"></TextBlock>
        <TextBlock Grid.Row="3" FontSize="20" Foreground="White" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding Weather.Description}"></TextBlock>
        <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center" Width="160">
            
        <Polygon  Width="31" Height="31" Fill="White" HorizontalAlignment="Left">
            <Polygon.LayoutTransform>
                <RotateTransform Angle="45" />
            </Polygon.LayoutTransform>
            <Polygon.Points>
                <Point X="15" Y="0" />
                <Point X="10" Y="30" />
                <Point X="20" Y="30" />
            </Polygon.Points>
        </Polygon>
        <TextBlock FontSize="30" Foreground="White" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding Weather.WindSpeed, StringFormat=' \{0\} m/s'}"/>
        </StackPanel>
        <Button Grid.Row="5" Content="Change city" Background="AntiqueWhite" VerticalAlignment="Center" HorizontalAlignment="Center" Click="enableMenu_Click" Margin="0,8,0,0" Width="212" Height="28" >
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Brno" Name="Brno" Click="changeCity_Click" />
                    <MenuItem Header="London" Name="London" Click="changeCity_Click"/>
                    <Separator />
                    <MenuItem Header="Mexico" Name="Mexico"  Click="changeCity_Click"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>

    </Grid>

</Window>
